# graphqldotnet

./: .gitignore  BlogPostsManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
DataAccess/: ApplicationDbContext.cs  AuthorRepository.cs  BlogPostRepository.cs  IAuthorRepository.cs  IBlogRepository.cs
DataAccess/Models/: Author.cs  BlogPost.cs
GraphQL/: AuthorResolver.cs  AuthorType.cs  BlogPostResolver.cs  BlogPostType.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQL/AuthorQL/Model/: Author.cs  AuthorType.cs
GraphQL/AuthorQL/Mutation/: AuthorMutation.cs
GraphQL/AuthorQL/Query/: AuthorQuery.cs
GraphQL/AuthorQL/Repository/: AuthorRepository.cs  AuthorResolver.cs  IAuthorRepository.cs
GraphQL/BlogPostQL/Model/: BlogPost.cs  BlogPostType.cs
GraphQL/BlogPostQL/Query/: BlogPostQuery.cs
GraphQL/BlogPostQL/Repository/: BlogPostRepository.cs  BlogPostResolver.cs
scripts/: DBScript-PostreSQL.sql  DBScript.sql
src/: BlogPostsManagementSystem.csproj  BlogPostsManagementSystem.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Common/Utils/: ReadProperty.cs
src/DataAccess/SQLServer/: DaoHandler.cs
src/DataAccess/SQLServer/Mapping/: AuthorMap.cs  BlogPostMap.cs  CommentMap.cs  PrizeMap.cs
src/DataAccess/SQLServer/Repository/: AuthorRepository.cs  BlogPostRepository.cs  CommentRepository.cs  PrizeRepository.cs
src/GraphQL/AuthorQL/Model/: Author.cs  AuthorType.cs  Prize.cs  PrizeType.cs
src/GraphQL/AuthorQL/Mutation/: AuthorMutation.cs
src/GraphQL/AuthorQL/Query/: AuthorQuery.cs
src/GraphQL/AuthorQL/Repository/: AuthorResolver.cs  IPrizeRepository.cs  PrizeResolver.cs
src/GraphQL/AuthorQL/Subscription/: AuthorSubscription.cs
src/GraphQL/BlogPostQL/Model/: BlogPost.cs  BlogPostType.cs  Comment.cs  CommentType.cs
src/GraphQL/BlogPostQL/Query/: BlogPostQuery.cs
src/GraphQL/BlogPostQL/Repository/: BlogPostResolver.cs  CommentResolver.cs  IBlogRepository.cs  ICommentRepository.cs
src/GraphQL/BlogPostQL/Subscription/: BlogPostSubscription.cs
